# simpleMavenGlassfishJaxrs

./: README.md  pom.xml
src/main/java/simple/maven/glassfish/jaxrs/common/config/: ApplicationConfig.java
src/main/java/simple/maven/glassfish/jaxrs/resource/: SimpleResource.java
src/main/java/simple/maven/glassfish/jaxrs/response/: HelloMessage.java  PathParamResult.java
src/main/webapp/: index.html
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js  controllers.js  services.js
src/test/java/simple/maven/glassfish/jaxrs/resource/: SimpleResourceTest.java
